SESSION_NAME=AgCN6QmxtryeSugEeFDIHBmlIUcNhr356UqQut8jB1ZbShFVvbYshomvTOBsmFUi8yByaOEtpOG1NjytEts6iNyfuHtlyrtUfTVm7OChtgvm_OavNdUqW1HmbjGUHYy1IsSjlTA6iBIDEpzAwusTeZha_GwCgDbStiWqRA-WVzQHaJ8Eyq2Ckrw10y--X6XakQyX21-Y3wj1naTW2yYTpjjh6uehpiK9NDRaulnv69pscueB0L1tZXnmjmc5fO6UbUm_Ftw48OjfRaKODurqria8GapNL6J5aQXYo4KF6H0apbgYUrQgzoYvEcV4_sEbkT4ZAX7gpFzp-T-21zU6HZNoAAAAATTD2X0A Your Session # Fill with the Pyrogram session string
BOT_USERNAME=ElegantxMusicBot2 # Your music bot username
BOT_TOKEN=5331280684:AAHX19jQiJZshFachIlxOYcVZpPKcC7yBe8 # Your Bot Token
BOT_NAME=ElegantMusicBot # Your music bot name
API_ID=7401653 # Your API ID from my.telegram.org
API_HASH=05fef94c8f65c562bb786821fe6b30ca # Your API HASH from my.telegram.org
OWNER_ID=5105666086 # your telegram id needed for broadcast function
DATABASE_URL=mongodb+srv://lordd:lordd@cluster0.s0md3.mongodb.net/?retryWrites=true&w=majority # the mongodb url get from cloud.mongodb.com
LOG_CHANNEL=-1001693590805 # create a private channel, get the channel id by given the channel username/link to bot @username_to_id_bot, then add your bot to the channel as admin
BG_IMAGE=https://telegra.ph/file/8628c642a266a22effd8c.png # costum background image
SUDO_USERS=5105666086 # List of user IDs separated by space
DURATION_LIMIT=240 # in minutes (default: 15)
UPDATES_CHANNEL=levinachannel
GROUP_SUPPORT=VeezSupportGroup 
ASSISTANT_NAME=elegantassistant1 # fill with the assistant username without @
OWNER_NAME=wulzi9 # fill with username of your telegram account
ALIVE_NAME=Levina # fill with nickname/name of your telegram account
